name=Queue
version=2.0
author=SMFSW <xgarmanboziax@gmail.com>
maintainer=SMFSW <xgarmanboziax@gmail.com>
sentence=Queue handling library.
paragraph=Arduino designed library, yet may be compiled without change with gcc for other purporses/targets
category=Data Storage
url=https://github.com/SMFSW/Queue
architectures=*
